# Server Conf
APP_ENV=local
PORT=4000
# End Server Conf

# Auth Conf
AUTH_SECRET_KEY="42labdigital_E22AE62/34EBDDF7.57EB4E4069F*789A32"
AUTH_EXPIRES_IN="2 days"
# End Auth Conf

# Database Conf
#DATABASE_URL="postgres://prisma:prisma@127.0.0.1:9000/prisma"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_NAME="postgres"
DATABASE_USER="prisma"
DATABASE_PASSWORD="prisma"
# End Database Conf

# Redis Conf
# REDIS_PASSWORD="redis"
# REDIS_HOST="redis"
# REDIS_PORT=6379
# End Redis Conf

# Email Conf
EMAIL_ADMIN_ADDRESS=""
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_AUTH_USER="testAccount.user"
EMAIL_AUTH_PASSWORD="testAccount.password"
# End Email Conf
